name: ES Tuner Deployment
on: [push]
jobs:
  Frontend-Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4
      - name: Setting up node
        uses: actions/setup-node@v4
        with: 
          node-version: '20.x'
      - name: Installing dependencies
        working-directory: ${{ github.workspace }}/workspaces/frontend
        run: npm install
      - name: Building sources
        working-directory: ${{ github.workspace }}/workspaces/frontend
        run: npm run build
      - name: Creating build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: frontend-build
          path: ${{ github.workspace }}/workspaces/frontend/dist
          retention-days: 1
  Frontend-Deployment:
    needs: Frontend-Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4
      - name: Setting up opentf
        uses: opentofu/setup-opentofu@v1.0.4
      - name: Download frontend artifact
        uses: actions/download-artifact@v4
        with:
          name: frontend-build
          path: ${{ github.workspace }}/workspaces/frontend/dist
      - name: Init opentofu
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        working-directory: ${{ github.workspace }}/workspaces/infra
        run: tofu init
      - name: Applying changes
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        working-directory: ${{ github.workspace }}/workspaces/infra
        run: tofu apply --auto-approve
